@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Ralway", sans-serif;
  background-color: black;
  overflow-x: hidden;
}

.centerez {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
}
.centerez video {
  width: 100%;
}

#playButton {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #af4c4c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999999;
  transition: all 0.3s;
}

#playButton:hover {
  background-color: #8e3e3e;
}

#playButton:active {
  background-color: #8e3e3e;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

#background-video {
  height: 100vh;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -999;
}

#Menma {
  position: relative;
  z-index: -99;
}

.imagefond {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  opacity: 1;
  background-image: url(../../Bap-night/images/backimage.jpeg);
  background-repeat: no-repeat;
  background-position: center top;
}

.aligntext {
  text-align: center;
}

.bandeau {
  display: flex;
  padding: 2%;
  padding-top: 15%;
  align-items: center;
  justify-content: center;
}
.bandeau-bordure {
  position: relative;
  display: flex;
}
.bandeau-bordure::before {
  content: ""; /* génération du pseudo élément*/
  position: absolute; /* Position absolue pour passer à travers la bordure droite */
  top: 0;
  bottom: 0;
  left: 100%; /* À droite de l'élément parent */
  width: 10px; /* Largeur de la bordure */
  background: linear-gradient(180deg, #E4DEFE, #957BF9);
}
.bandeau-bordure_text {
  display: flex;
  padding: 2%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  line-height: 140%;
  background-color: rgba(48, 48, 48, 0.5);
  border-radius: 16px;
  width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(57, 58, 58, 0.7);
  border-right: rgba(149, 149, 149, 0.1921568627) solid 3px;
  border-bottom: rgba(149, 149, 149, 0.1921568627) solid 3px;
}
.bandeau-bordure_text .column {
  flex: 1;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Aligner tous les éléments enfants en bas de la colonne */
}
.bandeau-bordure_text .column img {
  padding-top: 8%;
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10%;
  margin-top: auto; /* Pousse l'image vers le bas de la colonne */
}
.bandeau-bordure_text h3 {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 1.25em;
  font-weight: 500;
  color: #FFFFFB;
  text-align: center;
}
.bandeau-bordure_text p {
  font-family: "Ralway", sans-serif;
  font-size: 1em;
  color: #FFFFFB;
  text-align: center;
}

header {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}
header .vdo {
  width: 100%;
  height: 90vh;
  position: relative;
}
header .vdo video {
  width: 100%;
  height: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 180%;
     object-position: center 180%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  background-image: url(../../Bap-night/images/Rectangle.svg);
  background-repeat: no-repeat;
  background-position: 80%;
  background-size: contain;
  max-width: 100%;
  height: 100%;
}
.flex .prescasque {
  width: 50%;
}
.flex .prescasque h2 {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.25em;
  color: white;
  line-height: 100%;
  width: 100%;
}
.flex .prescasque .infographie p {
  font-family: "Raleway", sans-serif;
  font-size: 1.1em;
  padding-left: 20%;
  padding-top: 5%;
  width: 100%;
  line-height: 200%;
  color: white;
}
.flex .prescasque .infographie img {
  width: 20%;
  height: 25%;
  margin-top: 2%;
  margin-left: 80%;
}
.flex .box {
  position: relative;
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 15s linear infinite;
}
@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.flex .box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--i) * 90deg)) translateZ(149px);
}
.flex .box span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 100px);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-inline: 5%;
  padding-top: 8%;
  padding-bottom: 8%;
}
.grid2-item {
  padding: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid2-item2 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #E4DEFE solid 3px;
  padding: 10%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: #E4DEFE;
  border-radius: 50px 50px 50px 0;
  width: 100%;
  gap: 10%;
}
.grid2 p {
  font-family: "Raleway", sans-serif;
  margin-top: 2%;
}
.grid2 img {
  height: 50px;
  width: 50px;
}

h4 {
  font-size: 20px;
  font-weight: 400; /* Regular */
}

p {
  font-size: 14px;
  font-weight: 500; /* Medium */
}

.container {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.container .card3 {
  position: relative;
  cursor: pointer;
}

.container .card3 .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card3 .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card3:hover .face.face1 {
  background: #E4DEFE;
  transform: translateY(0);
}

.container .card3 .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card3:hover .face.face1 .content {
  opacity: 1;
}

.container .card3 .face.face1 .content img {
  max-width: 150px;
}

.container .card3 .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  transition: 0.5s;
}

.container .card3:hover .face.face1 .content h3 {
  color: #111;
}

.container .card3 .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card3:hover .face.face2 {
  transform: translateY(0);
}

.container .card3 .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.container .card3 .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
  transition: 0.5s;
}

.container .card3 .face.face2 .content a:hover {
  background: #00FFAD;
  color: #111;
  border: 1px solid #00FFAD;
}

.lafumee {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
  padding-top: 5%;
}

.lesdispos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
}
.lesdispos h2 {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.25em;
  color: #f6f4f4;
  margin-top: 2rem;
  line-height: 100%;
}

.titre-histoire {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.25em;
  padding-top: 7%;
}

.titre-pkmoi {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
}
.titre-pkmoi p {
  font-family: cursive;
  font-size: 1.25em;
  color: #FFFFFB;
  text-align: center;
}

.titre-pkca {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}
.titre-pkca p {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3em;
  color: transparent;
  background: linear-gradient(to right, white, rgb(73, 1, 1));
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
  -webkit-text-fill-color: transparent;
}

.titre-pklire {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}
.titre-pklire p {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3em;
  color: transparent;
  background: linear-gradient(to right, rgb(239, 43, 43), rgb(48, 1, 1));
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(10px 10px 10px rgba(158, 8, 8, 0.7));
}

.titre-capacites {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.25em;
  padding-top: 7%;
}

.containerhrp {
  display: flex;
  justify-content: center; /* Centre horizontalement le contenu */
  align-items: center; /* Centre verticalement le contenu */
  min-height: 500px;
  padding-top: 5%;
}
.containerhrp .image-section {
  display: flex;
  padding-left: 15%;
}
.containerhrp .image-section img {
  width: 100%; /* Adaptez la taille selon vos besoins */
  height: auto; /* Maintient le ratio d'aspect de l'image */
  filter: drop-shadow(30px 30px 30px rgba(158, 8, 8, 0.7)); /* Ajoute une ombre à l'image */
}
.containerhrp .quijesuis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.containerhrp .quijesuis .textequi {
  padding-bottom: 5%;
  text-align: center;
  padding-right: 8%;
}
.containerhrp .quijesuis .textequi p {
  font-family: cursive;
  font-size: 1em;
  color: #FFFFFB;
}
.containerhrp .grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Deux colonnes de taille égale */
  grid-template-rows: repeat(4); /* Quatre lignes, la hauteur s'adapte au contenu */
  gap: 10px; /* Espacement entre les cellules */
  width: 100%;
  padding-right: 7%;
}
.containerhrp .grid-section .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.containerhrp .grid-section .grid-item img {
  margin-top: 5%;
  width: 100%;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}
.containerhrp .grid-section .grid-item p {
  font-family: "Raleway", sans-serif;
  font-size: 0.9em;
  color: #fff;
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
}

.flexpersos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4%;
  padding-left: 15%;
  padding-right: 15%;
  width: 100%;
  gap: 5%;
}
.flexpersos img {
  width: 50%;
  border-radius: 24%;
}
.flexpersos .person1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.flexpersos .person1 p {
  font-family: cursive;
  font-size: 1em;
  color: #fff;
  text-align: center;
}

.titre-histoireuchi {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-left: 11%;
}
.titre-histoireuchi p {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.25em;
  color: transparent; /* Rend la couleur du texte transparente pour afficher l'arrière-plan */
  background: linear-gradient(to bottom, white, rgb(73, 1, 1)); /* Crée un dégradé de blanc en haut à rouge en bas */
  -webkit-background-clip: text; /* Applique l'arrière-plan uniquement au texte pour les navigateurs Webkit comme Chrome et Safari */
  background-clip: text; /* Applique l'arrière-plan uniquement au texte pour tous les navigateurs qui le supportent */
  display: inline; /* ou 'block' selon vos besoins, nécessaire pour que background-clip fonctionne */
  -webkit-text-fill-color: transparent;
}

.titre-histoire2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.25em;
  padding-top: 7%;
}

.flex_histoire2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 2%;
}

.flex_histoire {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.menmachad {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.menmachad img {
  width: 50%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.menmachadbis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  position: relative;
}

.menmachadbis .shadow {
  position: absolute;
  width: 50%;
  height: 250px;
  border-radius: 50%;
  background-color: rgba(158, 8, 8, 0.6);
  -webkit-mask-image: url("../images/akatsuki_nuage.png");
  mask-image: url("../images/akatsuki_nuage.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  filter: blur(10px);
  z-index: 0; /* Ensure the shadow is behind the image */
  top: 10px;
  left: 40px;
}

.menmachadbis img {
  width: 50%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-mask-image: url("../images/akatsuki_nuage.png");
  mask-image: url("../images/akatsuki_nuage.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  z-index: 1; /* Ensure the image is above the shadow */
  position: relative;
}

.menmachadbis2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative; /* This ensures that the shadow is positioned relative to this container */
}

.menmachadbis2 .shadow2 {
  position: absolute;
  width: 50%;
  height: 250px;
  background-color: rgba(158, 8, 8, 0.4);
  -webkit-mask-image: url("../images/Parchemin_ouvert.png");
  mask-image: url("../images/Parchemin_ouvert.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  filter: blur(10px);
  z-index: 0; /* Ensure the shadow is behind the image */
  top: 30px;
  left: 10px; /* Adjust these values to position the shadow */
}

.menmachadbis2 img {
  width: 50%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask-image: url("../images/Parchemin_ouvert.png");
  mask-image: url("../images/Parchemin_ouvert.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  z-index: 1; /* Ensure the image is above the shadow */
  position: relative; /* Position relative to ensure proper stacking */
}

.menmachadbis3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative; /* This ensures that the shadow is positioned relative to this container */
}

.menmachadbis3 .shadow3 {
  position: absolute;
  width: 50%;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-mask-image: url("../images/toile_supp.png");
  mask-image: url("../images/toile_supp.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  filter: blur(10px);
  z-index: 0; /* Ensure the shadow is behind the image */
  top: 20px;
  left: 25px; /* Adjust these values to position the shadow */
}

.menmachadbis3 img {
  width: 50%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-mask-image: url("../images/toile_supp.png");
  mask-image: url("../images/toile_supp.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  z-index: 1; /* Ensure the image is above the shadow */
  position: relative; /* Position relative to ensure proper stacking */
}

.uchihachad {
  padding-top: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.uchihachad img {
  width: 50%;
  border-radius: 10%;
}

.histoireMenma {
  width: 95%;
  text-align: center;
}
.histoireMenma p {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  line-height: 150%;
  color: #fff;
  width: 100%;
  padding-right: 15%;
}

.histoireMenma3 {
  width: 95%;
  text-align: center;
}
.histoireMenma3 p {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  line-height: 150%;
  color: #fff;
  width: 100%;
}

.histoireMenmauchi {
  width: 95%;
  text-align: center;
}
.histoireMenmauchi p {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  line-height: 150%;
  color: #fff;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.histoireMenma2 {
  width: 95%;
  text-align: center;
}
.histoireMenma2 p {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  line-height: 150%;
  color: #fff;
  width: 100%;
  padding-left: 10%;
}

@keyframes bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
.aos-animate[data-aos=zoom-in-out] {
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 800ms; /* vous pouvez ajuster la durée selon vos besoins */
}

.citation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.citation p {
  font-family: "Raleway", sans-serif;
  font-size: 1.1em;
  color: #fff;
  rotate: -5deg;
}
.citation .auteur {
  font-family: "Raleway", sans-serif;
  font-size: 1.1em;
  color: #fff;
  margin-left: 43%;
  rotate: 0deg;
}

.lekunai {
  width: 10%;
  margin-left: 3%;
}

.logochia {
  width: 8%;
  padding-left: 5%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card3 {
  position: relative;
  cursor: pointer;
  margin: 0 auto;
}

.card3 .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card3 .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card3:hover .face.face1 {
  background: #E4DEFE;
  transform: translateY(0);
}

.card3 .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.card3:hover .face.face1 .content {
  opacity: 1;
}

.card3 .face.face1 .content img {
  max-width: 150px;
}

.card3 .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  transition: 0.5s;
}

.card3:hover .face.face1 .content h3 {
  color: #111;
}

.card3 .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.card3:hover .face.face2 {
  transform: translateY(0);
}

.card3 .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.card3 .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
  transition: 0.5s;
}

.card3 .face.face2 .content a:hover {
  background: #00FFAD;
  color: #111;
  border: 1px solid #00FFAD;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.footerContainer {
  width: 100%;
  padding-top: 20px;
}
.footerContainer .socialIcons {
  display: flex;
  justify-content: center;
}
.footerContainer .socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 50%;
}
.footerContainer .socialIcons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover {
  border-color: black;
  transition: 0.5s;
}
.socialIcons a:hover i {
  opacity: 0.7;
  transition: 0.5s;
}

.lefeu {
  width: 5%;
  margin-left: 3%;
}

.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
}
.footerNav ul li {
  list-style-type: none;
}
.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 1;
  transition: 0.5s;
  font-weight: 900;
}

.footerNav ul li a:hover {
  opacity: 1;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 20px #00ffff, 0 0 80px #00ffff, 0 0 160px #00ffff;
}

.footerBottom {
  background-color: black;
  padding: 20px;
  text-align: center;
}
.footerBottom p {
  color: white;
}

.katsucaractere {
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* 1 fr pour l'image, 2 fr pour les caractéristiques */
  align-items: center; /* Centre les éléments verticalement */
  gap: 20px; /* Espace entre les colonnes */
}

.leftside {
  display: flex;
  justify-content: center; /* Centre l'image horizontalement dans la colonne */
  align-items: center; /* Centre l'image verticalement */
}

.leftside img {
  width: 60%; /* Adapte la largeur de l'image à celle de la colonne */
  max-width: 500px; /* Limite la taille maximale de l'image */
  height: auto; /* Garde le ratio d'aspect original de l'image */
}

.rightside {
  display: flex;
  flex-direction: column; /* Organise les éléments verticalement */
}

.titre {
  font-weight: bold;
  margin: 10px 0 0; /* Espacement pour les titres */
  color: #FFFFFB;
  font-size: 1.5em;
  font-weight: 800;
}

.sous_titre {
  margin: 0 0 10px; /* Espacement pour les sous-titres */
  color: #FFFFFB;
  font-size: 1em;
  font-weight: 500;
  margin-left: 2%;
  margin-top: 1%;
}

nav {
  position: fixed;
  opacity: 0;
  transition: top 1s, opacity 1.5s;
  top: -100vh;
  width: 100%;
  height: 10%;
  padding: 0 20px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  gap: 30px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #303030;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 0.75em;
  font-weight: 600;
}
nav ul li a:hover {
  color: #787676;
}

.grid_capacites {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Crée trois colonnes de taille égale */
  grid-template-rows: auto auto; /* Deux lignes dont la hauteur s'adapte au contenu */
  gap: 20px; /* Espacement entre les grilles */
  justify-content: center; /* Centre horizontalement la grille entière */
  /* Centre verticalement les éléments dans leurs cellules */
  padding: 6%; /* Ajoute un peu de padding autour de la grille */
}
.grid_capacites .titre {
  font-size: 1.25em;
  font-family: "Rubik Mono One", sans-serif;
  color: #FFFFFB;
}
.grid_capacites .titre2 {
  font-size: 1.25em;
  font-family: "Rubik Mono One", sans-serif;
  color: #FFFFFB;
  margin-top: 19px;
}
.grid_capacites .titre3 {
  font-size: 1.25em;
  font-family: "Rubik Mono One", sans-serif;
  color: #FFFFFB;
  margin-top: 19px;
}
.grid_capacites .description {
  font-size: 1em;
  font-family: "Raleway", sans-serif;
  color: #FFFFFB;
  padding: 4%;
}

.grid_capacites_item {
  display: flex;
  flex-direction: column; /* Organise les enfants (img et p) en colonne */
  align-items: center; /* Centre les enfants horizontalement dans la cellule */
  text-align: center; /* Assure que le texte à l'intérieur des paragraphes est centré */
}

.grid_capacites_item img {
  width: 40%; /* Assure que l'image ne dépasse pas sa cellule */
  height: auto; /* Garde le ratio d'aspect de l'image */
}

.mangekyou {
  width: 10%;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.logo img {
  height: 150px;
  color: white;
}

a {
  text-decoration: none;
}

.audio {
  display: none;
}

.contact {
  position: relative;
}
.contact button {
  width: 80%;
}

.contact:after {
  content: "";
  position: absolute;
  z-index: 1;
}

button {
  margin: 20px;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  z-index: 999;
}

.btn-9 {
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}

.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #067bc0 0%, #2e2d2e 75%);
  transition: all 0.5s ease;
}

.btn-9:hover {
  background: transparent;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5), inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
  color: #fff;
}

.btn-9:hover:after {
  transform: scale(2) rotate(180deg);
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5), inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
}

@media screen and (max-width: 768px) {
  .bandeau {
    display: flex;
    padding: 2%;
    padding-top: 1%;
  }
  .bandeau-bordure {
    display: flex;
    flex-direction: column;
    border-bottom: #E4DEFE solid 8px;
    border-right: none;
  }

  .bandeau-bordure_text {
    padding: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    line-height: 140%;
    background-color: rgba(30, 30, 30, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(57, 58, 58, 0.7);
  }
  .bandeau-bordure_text p {
    font-family: "Ralway", sans-serif;
    font-size: 1em;
    color: white;
    -moz-columns: 1;
         columns: 1;
  }
  .footerContainer {
    padding: 70px 10px 20px;
  }
  .footerNav ul {
    flex-direction: column;
    align-items: center;
  }
  .footerNav ul li {
    margin: 10px;
  }
  .flex {
    background-size: cover;
  }
  .flex .prescasque {
    width: 100%;
  }
  .flex .prescasque h2 {
    font-family: "Rubik Mono One", sans-serif;
    font-size: 3.25em;
    color: #303030;
    margin-top: 2rem;
    line-height: 100%;
  }
  .flex .prescasque p {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    padding-left: 20%;
    padding-top: 10%;
    width: 100%;
  }
  .flex .box {
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 15s linear infinite;
  }
  header .vdo {
    max-width: 100%;
    height: 50%;
    position: relative;
  }
  header .vdo video {
    width: 100%;
    height: 100%;
  }
  header .vdo .h1 {
    display: none;
    position: absolute;
    bottom: 0;
    left: 3%;
    z-index: 999;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 8%;
    padding-bottom: 8%;
  }
  .grid2-item {
    padding: 10%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid2-item2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #E4DEFE solid 3px;
    padding: 10%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #E4DEFE;
    border-radius: 50px 0 50px 0;
    width: 100%;
  }
  .grid2 p {
    font-family: "Raleway", sans-serif;
    margin-top: 2%;
  }
}
@media screen and (max-width: 450px) {
  .grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 8%;
    padding-bottom: 8%;
  }
  .grid2-item {
    display: none;
  }
  .grid2-item2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #E4DEFE solid 3px;
    padding: 10%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #E4DEFE;
    border-radius: 50px 0 50px 0;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .grid2 p {
    font-family: "Raleway", sans-serif;
    margin-top: 2%;
  }
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 4.25em;
  color: #f6f4f4;
  margin-top: 2rem;
  line-height: 100%;
  padding-top: 3%;
}

h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "brush script mt", sans-serif;
  font-size: 1.5em;
  padding-bottom: 10%;
}

.neonText {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px rgb(255, 0, 0), 0 0 80px rgb(255, 0, 0), 0 0 90px rgb(255, 0, 0), 0 0 100px rgb(255, 0, 0), 0 0 150px rgb(255, 0, 0);
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}
.card-container {
  background-image: url(../../Bap-night/images/barre.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: space-between;
  padding: 0 20%;
  margin-top: 5%;
  margin-bottom: 6%;
  perspective: 1500px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card-container .card {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 10px 0 8px rgba(0, 0, 0, 0.3);
  background-color: RGB(218, 193, 135);
  margin: 0 5%;
  transform-style: preserve-3d;
  transform-origin: center center;
  padding-bottom: 2%;
}
.card-container .card img {
  width: 100%;
  height: 250px;
  border-bottom: 1px solid #ccc;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card-container .card .card-content {
  padding: 2%;
}
.card-container .card .card-content h2 {
  margin-top: 0;
  font-size: 2em;
  font-family: "Rubik Mono One", sans-serif;
}
.card-container .card .card-content p {
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
}
.card-container .card2 {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 10px 0 8px rgba(0, 0, 0, 0.3);
  background-color: RGB(73, 101, 139);
  margin: 0 5%;
  transform-style: preserve-3d;
  transform-origin: center center;
  padding-bottom: 2%;
}
.card-container .card2 img {
  width: 100%;
  height: 250px;
  border-bottom: 1px solid #ccc;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card-container .card2 .card-content {
  padding: 2%;
}
.card-container .card2 .card-content h2 {
  margin-top: 0;
  font-size: 2em;
  font-family: "Rubik Mono One", sans-serif;
}
.card-container .card2 .card-content p {
  margin-bottom: 0;
  font-size: 1em;
  font-weight: 300;
  font-family: "Raleway", sans-serif;
}

@media screen and (max-width: 1496px) and (min-width: 768px) {
  header .vdo video {
    height: 100vh;
  }
}
#contact-form {
  position: relative;
  margin-top: 50px;
  background: #fffffb;
  padding: 20px;
  max-width: 50%;
  margin: 100px auto;
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.762);
}

#contact-form h2 {
  margin: 0 0 15px;
  font-size: 22px;
  color: #333;
}

#contact-form label {
  display: block;
  margin: 0 0 5px;
  font-size: 16px;
  color: #333;
  padding-top: 4%;
}

#contact-form input[type=text],
#contact-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

#contact-form input[type=submit] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #303030;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

#contact-form input[type=submit]:hover {
  background-color: #1d63ad;
}

@media screen and (max-width: 950px) {
  .vdo {
    max-width: 100%;
    height: 50%;
  }
  .vdo video {
    width: 100%;
    height: 50%;
  }
  .flex {
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: center;
    align-items: center;
    line-height: 130%;
    background-size: cover;
  }
  .flex .prescasque {
    width: 100%;
  }
  .flex .prescasque p {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    padding-left: 20%;
    padding-top: 10%;
    width: 100%;
  }
  .box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(calc(var(--i) * 90deg)) translateZ(1px);
  }
  .flex .box {
    position: relative;
    margin-left: 10%;
    margin-top: 7%;
    margin-bottom: 5%;
    width: 220px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 15s linear infinite;
  }
  .grid2 {
    padding: 5%;
  }
}
.horaires {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10%;
  padding-top: 5%;
}
.horaires img {
  border-radius: 30%;
}

.titre-arbre {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.25em;
  padding-top: 7%;
  padding-bottom: 8%;
}

.arbre {
  display: flex;
  justify-content: center;
  align-items: center;
}
.arbre img {
  width: 80%;
}

.grid-kaguya {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 colonnes de taille égale */
  grid-gap: 10px; /* Espace entre les éléments de la grille */
  padding: 2%;
}
.grid-kaguya img {
  width: 80%;
  display: block; /* Élimine l'espace blanc sous l'image */
  margin: auto; /* Centre l'image dans la cellule */
}
.grid-kaguya .grid-item {
  width: 100%; /* Largeur complète de la colonne */
  padding-top: 20%;
  /* Ratio pour maintenir une forme carrée, ajustez selon le besoin */ /* Couleur de fond des éléments remplis */
}
.grid-kaguya .grid-itemyuzo {
  width: 100%;
  padding-top: 28%;
  padding-right: 4%;
}
.grid-kaguya .grid-item-flex {
  display: flex;
  justify-content: center; /* Centre les images horizontalement */
  align-items: center;
  max-width: 100%; /* Largeur complète de la colonne */
  padding-top: 20%;
  /* Ratio pour maintenir une forme carrée, ajustez selon le besoin */ /* Couleur de fond des éléments remplis */
}
.grid-kaguya .grid-item-flex img {
  width: 50%; /* Chaque image prend la moitié de la largeur de la cellule */
  height: auto; /* Maintient le ratio d'aspect des images */
  display: block; /* Élimine l'espace blanc sous l'image */
  margin: auto; /* Centre l'image dans la cellule */
}
.grid-kaguya .grid-item-flexa {
  display: flex;
  justify-content: flex-start; /* Centre les images horizontalement */
  align-items: center;
  max-width: 100%; /* Largeur complète de la colonne */
  padding-top: 20%;
  /* Ratio pour maintenir une forme carrée, ajustez selon le besoin */ /* Couleur de fond des éléments remplis */
}
.grid-kaguya .grid-item-flexa img {
  width: 50%; /* Chaque image prend la moitié de la largeur de la cellule */
  height: auto; /* Maintient le ratio d'aspect des images */
  margin: 0;
}

.content-container {
  position: relative;
  text-align: center;
  min-height: 700px;
}

.mangetransi video {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; /* S'assure que la vidéo est au-dessus du texte */
  top: 50%;
  width: 240px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.apparition {
  display: none;
  opacity: 0;
  transition: opacity 1s;
}

.apparition2 {
  display: none;
  opacity: 0;
  transition: opacity 1s;
}

.image-container {
  margin-top: 6%;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5%;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: static;
  bottom: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.image-container img {
  width: 8%;
  height: 12%;
  align-self: center;
}

@media screen and (max-width: 950px) and (min-width: 375px) {
  .box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box img {
    width: 100%;
    height: auto;
  }
  .box_reverse {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .box p {
    font-size: 1rem;
    text-align: center;
    padding: 10px 20px;
  }
  .card-container {
    background-image: url(../../Bap-night/images/barre_verticale.png);
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    perspective: 2000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  .card-container .card {
    margin-bottom: 20px;
    width: 100%;
    transform-style: preserve-3d;
    transform-origin: center center;
    transition: transform 0.5s;
  }
  .card-container .card {
    margin-bottom: 20px;
  }
  .card-container img {
    width: 100%;
    height: 500px;
  }
}
.containuchiha {
  min-height: 1000px;
}

.centercrow {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
.centercrow video {
  width: 80%;
  height: auto;
  transition: opacity 1s ease;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-top: 3.125rem;
}
.swiper .swiper-slide {
  width: 100%;
}
.swiper .swiper-slide .grid_card_1 {
  width: 100%;
  padding: 2%;
}
.swiper .swiper-slide .grid_card_1 h2 {
  text-align: center;
  width: 100%;
  color: #303030;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 32px;
}
.swiper .swiper-slide .grid_card_1 .videointeg {
  margin-top: 5%;
  margin-bottom: 3%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.swiper .swiper-slide .grid_card_1 .videointeg video, .swiper .swiper-slide .grid_card_1 .videointeg object, .swiper .swiper-slide .grid_card_1 .videointeg embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.swiper .swiper-slide .grid_card_1_text {
  margin-top: 20px;
  line-height: 130%;
}
.swiper .swiper-slide .grid_card_1_text h3 {
  color: #FFFFFF;
  margin-bottom: 5%;
}
.swiper .swiper-slide .grid_card_2 {
  width: 100%;
}
.swiper .swiper-slide .grid_card_2 h2 {
  text-align: center;
  width: 100%;
  color: #303030;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 32px;
}
.swiper .swiper-slide .grid_card_2 .videointeg {
  margin-top: 5%;
  margin-bottom: 3%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.swiper .swiper-slide .grid_card_2 .videointeg video, .swiper .swiper-slide .grid_card_2 .videointeg object, .swiper .swiper-slide .grid_card_2 .videointeg embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.swiper .swiper-slide .grid_card_2_text {
  margin-top: 20px;
  line-height: 130%;
}
.swiper .swiper-slide .grid_card_2_text h3 {
  color: #FFFFFF;
  margin-bottom: 5%;
}

.swiper-pagination {
  bottom: 1.25rem !important;
}

.swiper-slide {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
  gap: 5%;
  padding: 2%;
}

.swiper-slide a:hover {
  color: #005baa;
}

.swiper-slide div {
  display: block;
  opacity: 0.5;
  padding-bottom: 0.625rem;
}

.swiper-slide-active div {
  display: block;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.swiper-slide--one {
  background: linear-gradient(to bottom, #f13838, #450101);
  border-radius: 10%;
}

.swiper-slide--two {
  background: linear-gradient(to bottom, #E4DEFE, #957BF9);
  border-radius: 10%;
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  top: 0;
  left: 0;
}

.bubble {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  background: #560404;
  border-radius: 50%;
  opacity: 0.2;
  filter: blur(3px);
  animation: rise 10s infinite ease-in;
}

@keyframes rise {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }
  50% {
    transform: translate(100px);
  }
  100% {
    bottom: 1080px;
    transform: translateX(-200px);
  }
}
@media screen and (max-width: 500px) {
  .flex .box {
    position: relative;
    margin-left: 10%;
    margin-top: 15%;
    margin-bottom: 5%;
    width: 180px;
    height: 260px;
    transform-style: preserve-3d;
    animation: animate 15s linear infinite;
  }
}/*# sourceMappingURL=Style.css.map */